# neocortexEngine

./: LICENSE  README.md  TODO.md  pom.xml
concepts/: combatRoundManager.md
src/main/java/org/asciicerebrum/mydndgame/: Ability.java  AbilityBonusValueProvider.java  AbstractObserver.java  AddBonusObserver.java  App.java  Armor.java  ArmorBuilder.java  ArmorCategory.java  ArmorSetup.java  ArmorSpecialAbility.java  AtkBonusValueProvider.java  BodySlot.java  BodySlotType.java  Bonus.java  BonusCalculationService.java  BonusGranter.java  BonusSource.java  BonusTarget.java  BonusType.java  BonusValueProvider.java  CharacterClass.java  CharacterSetup.java  ClassLevel.java  CombatRound.java  CombatRoundSetup.java  Condition.java  ConditionBuilder.java  ConditionSetup.java  ConditionType.java  Damage.java  DamageType.java  DefaultBonusCalculationServiceImpl.java  DefaultObservableDelegate.java  Dice.java  DiceAction.java  DndCharacter.java  DndCharacterBuilder.java  Encumbrance.java  Feat.java  ICharacter.java  (+22 more)
src/main/java/org/asciicerebrum/mydndgame/builders/: ArmorBuilder.java  CombatRoundBuilder.java  ConditionBuilder.java  DndCharacterBuilder.java  InventoryItemBuilder.java  WeaponBuilder.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/conditionevaluator/: AbilityBonusComparisonEvaluator.java  AndListEvaluator.java  BonusValueComparisonEvaluator.java  ConditionEvaluator.java  CorrectArmorCategoryWearingEvaluator.java  CorrectArmorProficiencyEvaluator.java  CorrectAttackModeEvaluator.java  CorrectInventoryItemSlotEvaluator.java  CorrectInventoryItemWieldingEvaluator.java  CorrectProficiencyEvaluator.java  CorrectProficiencyForFeatEvaluator.java  CorrectWeaponAttackModeEvaluator.java  CorrectWeaponEncumbranceEvaluator.java  CorrectWeaponEvaluator.java  CorrectWeaponTypeEvaluator.java  NotEvaluator.java  OrListEvaluator.java  WeaponInUseEvaluator.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/exceptions/: CombatRoundInitializationException.java  UndefinedCharacterClassLevelException.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/infrastructure/: ApplicationContextProvider.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/interactionworkflows/: AttackWorkflow.java  ConditionExpirationWorkflow.java  CriticalDamageWorkflow.java  DamageWorkflow.java  EndTurnWorkflow.java  IWorkflow.java  InitializeCombatRoundWorkflow.java  SingleAttackWorkflow.java  Workflows.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/interfaces/: ConditionEvaluator.java  DynamicValueProvider.java  ObserverTriggerStrategy.java
src/main/java/org/asciicerebrum/mydndgame/managers/: CombatRoundManager.java  DefaultCombatRoundManager.java  DefaultDiceRollManager.java  DiceRollManager.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/observers/: AbstractObserver.java  AddBonusObserver.java  BonusValueModificationObserver.java  IObserver.java  Observers.java  RemoveBonusObserver.java  SimpleArithmeticObserver.java  WeaponFinesseObserver.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/observertrigger/: ObserverTriggerStrategy.java
src/main/java/org/asciicerebrum/mydndgame/parametersetters/: WeaponForProficiencyFeatSetter.java  package-info.java
src/main/java/org/asciicerebrum/mydndgame/valueproviders/: AbilityBonusValueProvider.java  ArmorCheckPenaltyProvider.java  ArmorDexterityLimitProvider.java  AtkBonusValueProvider.java  DynamicValueProvider.java  package-info.java
src/main/java/org/asciicerebrum/neocortexengine/infrastructure/: ApplicationContextProvider.java  package-info.java
src/main/resources/: applicationContext-abilities.xml  applicationContext-armor.xml  applicationContext-armorSpecialAbilities.xml  applicationContext-boni.xml  applicationContext-bonusTypes.xml  applicationContext-campaign.xml  applicationContext-characterClasses.xml  applicationContext-conditionTypes.xml  applicationContext-dice.xml  applicationContext-diceAction.xml  applicationContext-dndCharacter.xml  applicationContext-dynamicValueProvider.xml  applicationContext-facades.xml  applicationContext-factories.xml  applicationContext-feats.xml  applicationContext-interactionTypes.xml  applicationContext-interactions.xml  applicationContext-mechanics.xml  applicationContext-races.xml  applicationContext-services.xml  applicationContext-sizeCategories.xml  applicationContext-weaponSpecialAbilities.xml  applicationContext-weapons.xml  applicationContext.xml  log4j.properties  logback-test.xml  logback.xml  logger.xml
src/test/java/org/asciicerebrum/mydndgame/: AbilityBonusValueProviderTest.java  AddBonusObserverTest.java  AppTest.java  AtkBonusValueProviderTest.java  BonusCalculationServiceIT.java  BonusCalculationServiceTest.java  BonusTest.java  CharacterClassTest.java  CharacterCreationIntegrationTest.java  CharacterSetupTest.java  ClassLevelTest.java  CombatRoundTest.java  DefaultBonusCalculationServiceImplTest.java  DefaultObservableDelegateTest.java  DndCharacterBuilderTest.java  DndCharacterTest.java  InventoryItemTest.java  SituationContextServiceTest.java  WeaponBuilderTest.java  WeaponCreationIntegrationTest.java  WeaponFinesseObserverTest.java  WorldDateTest.java
src/test/java/org/asciicerebrum/mydndgame/builders/: CombatRoundBuilderTest.java  DndCharacterBuilderTest.java  WeaponBuilderTest.java
src/test/java/org/asciicerebrum/mydndgame/conditionevaluator/: AndListEvaluatorTest.java  BonusValueComparisonEvaluatorTest.java  CorrectArmorCategoryWearingEvaluatorTest.java  CorrectArmorProficiencyEvaluatorTest.java  CorrectAttackModeEvaluatorTest.java  CorrectInventoryItemWieldingEvaluatorTest.java  CorrectProficiencyEvaluatorTest.java  CorrectWeaponAttackModeEvaluatorTest.java  CorrectWeaponEncumbranceEvaluatorTest.java  CorrectWeaponEvaluatorTest.java  CorrectWeaponTypeEvaluatorTest.java  NotEvaluatorTest.java  OrListEvaluatorTest.java
src/test/java/org/asciicerebrum/mydndgame/interactionworkflows/: AttackWorkflowTest.java  ConditionExpirationWorkflowTest.java  DamageWorkflowTest.java  (+2 more)
(+1424 files in other folders)
